{
  "private": true,
  "name": "theme-ui-next-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frederick Morin (https://freddydumont.com)",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@next/mdx": "^9.5.1",
    "@theme-ui/presets": "^0.4.0-alpha.1",
    "@theme-ui/style-guide": "^0.4.0-alpha.1",
    "next": "^9.5.1",
    "next-nprogress-emotion": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.4.0-alpha.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/testing-library__cypress": "^5.0.6",
    "@types/theme-ui": "^0.3.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "cypress": "^4.12.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-emotion": "^10.0.32",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --max-warnings 0"
    ],
    "*.{ts,tsx,js,css,json,md,mdx}": [
      "prettier --write",
      "git add"
    ]
  }
}
